<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zXU-vP-Gcz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="7EI-Cd-fh0">
            <objects>
                <tableViewController restorationIdentifier="cities" storyboardIdentifier="cities" id="esm-IH-Yiz" customClass="CityViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MPs-kC-CzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityCell" id="M74-kN-qMn">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M74-kN-qMn" id="lCC-1p-NVy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="esm-IH-Yiz" id="crG-O8-tvA"/>
                            <outlet property="delegate" destination="esm-IH-Yiz" id="GEC-H0-F6Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cix-pa-HmA"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="gKm-EH-ukp" id="uWA-ln-fYV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv1-Gx-Rxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hBn-8s-GYW" customClass="CityTableController"/>
                <searchDisplayController id="gKm-EH-ukp">
                    <connections>
                        <outlet property="delegate" destination="esm-IH-Yiz" id="V04-78-c1X"/>
                        <outlet property="searchContentsController" destination="esm-IH-Yiz" id="5tD-GU-vI9"/>
                        <outlet property="searchResultsDataSource" destination="esm-IH-Yiz" id="pDx-hi-n0O"/>
                        <outlet property="searchResultsDelegate" destination="esm-IH-Yiz" id="7rT-4j-xB4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-451" y="-484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VvG-5s-aTq">
            <objects>
                <navigationController id="zXU-vP-Gcz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyd-bY-PLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="esm-IH-Yiz" kind="relationship" relationship="rootViewController" id="dB6-H7-Spq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alh-1B-9i6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="weather" storyboardIdentifier="weather" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-aQ-Fxo">
                                <rect key="frame" x="52" y="168.33333333333337" width="103" height="441.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-YQ-zFW">
                                        <rect key="frame" x="0.0" y="138.66666666666666" width="103" height="44.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keY-nu-SMS">
                                        <rect key="frame" x="0.0" y="10" width="103" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-M1-P83">
                                        <rect key="frame" x="0.0" y="203.33333333333334" width="103" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgl-O3-qLc">
                                        <rect key="frame" x="0.0" y="268.33333333333337" width="103" height="44.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-re-e0E">
                                        <rect key="frame" x="0.0" y="333" width="103" height="44.000000000000057"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hm-vP-eKy">
                                        <rect key="frame" x="0.0" y="74" width="103" height="44.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eIR-M1-P83" firstAttribute="leading" secondItem="ZeS-aQ-Fxo" secondAttribute="leading" id="0Jp-6e-koP"/>
                                    <constraint firstItem="3Hm-vP-eKy" firstAttribute="top" secondItem="keY-nu-SMS" secondAttribute="bottom" constant="20" id="0fT-vq-lMA"/>
                                    <constraint firstItem="zgl-O3-qLc" firstAttribute="leading" secondItem="ZeS-aQ-Fxo" secondAttribute="leading" id="0v0-qe-jBl"/>
                                    <constraint firstAttribute="trailing" secondItem="keY-nu-SMS" secondAttribute="trailing" id="2rt-xp-pRL"/>
                                    <constraint firstItem="eIR-M1-P83" firstAttribute="top" secondItem="fcJ-YQ-zFW" secondAttribute="bottom" constant="20" id="5dR-Un-xfE"/>
                                    <constraint firstItem="3Hm-vP-eKy" firstAttribute="height" secondItem="fcJ-YQ-zFW" secondAttribute="height" id="6He-mC-lIr"/>
                                    <constraint firstItem="keY-nu-SMS" firstAttribute="height" secondItem="ZeS-aQ-Fxo" secondAttribute="height" multiplier="0.1" id="Cyc-0b-zWm"/>
                                    <constraint firstItem="zgl-O3-qLc" firstAttribute="height" secondItem="i2t-re-e0E" secondAttribute="height" id="HnM-jh-pvY"/>
                                    <constraint firstAttribute="trailing" secondItem="fcJ-YQ-zFW" secondAttribute="trailing" id="Hrv-NV-sfq"/>
                                    <constraint firstItem="fcJ-YQ-zFW" firstAttribute="leading" secondItem="ZeS-aQ-Fxo" secondAttribute="leading" id="My1-XR-1U7"/>
                                    <constraint firstAttribute="trailing" secondItem="zgl-O3-qLc" secondAttribute="trailing" id="Rqa-aB-xvP"/>
                                    <constraint firstItem="i2t-re-e0E" firstAttribute="leading" secondItem="ZeS-aQ-Fxo" secondAttribute="leading" id="WoJ-A9-K4E"/>
                                    <constraint firstItem="3Hm-vP-eKy" firstAttribute="leading" secondItem="ZeS-aQ-Fxo" secondAttribute="leading" id="ZAR-Z0-QeG"/>
                                    <constraint firstItem="3Hm-vP-eKy" firstAttribute="height" secondItem="keY-nu-SMS" secondAttribute="height" id="Zhm-JR-cFQ"/>
                                    <constraint firstItem="i2t-re-e0E" firstAttribute="top" secondItem="zgl-O3-qLc" secondAttribute="bottom" constant="20" id="gki-xE-NQH"/>
                                    <constraint firstAttribute="trailing" secondItem="i2t-re-e0E" secondAttribute="trailing" id="kNE-2z-hTp"/>
                                    <constraint firstAttribute="trailing" secondItem="eIR-M1-P83" secondAttribute="trailing" id="mR3-Lr-ucf"/>
                                    <constraint firstItem="fcJ-YQ-zFW" firstAttribute="height" secondItem="eIR-M1-P83" secondAttribute="height" id="pdP-Tg-bB3"/>
                                    <constraint firstItem="zgl-O3-qLc" firstAttribute="top" secondItem="eIR-M1-P83" secondAttribute="bottom" constant="20" id="qdX-u0-Q4l"/>
                                    <constraint firstItem="keY-nu-SMS" firstAttribute="top" secondItem="ZeS-aQ-Fxo" secondAttribute="top" constant="10" id="w01-kF-1dM"/>
                                    <constraint firstItem="fcJ-YQ-zFW" firstAttribute="top" secondItem="3Hm-vP-eKy" secondAttribute="bottom" constant="20" id="wVU-er-dO3"/>
                                    <constraint firstItem="eIR-M1-P83" firstAttribute="height" secondItem="zgl-O3-qLc" secondAttribute="height" id="wwZ-xf-xbR"/>
                                    <constraint firstItem="keY-nu-SMS" firstAttribute="leading" secondItem="ZeS-aQ-Fxo" secondAttribute="leading" id="yMC-QJ-zD8"/>
                                    <constraint firstAttribute="trailing" secondItem="3Hm-vP-eKy" secondAttribute="trailing" id="ye1-0T-xyv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-BR-X0J">
                                <rect key="frame" x="305.66666666666669" y="168.33333333333337" width="10" height="441.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-gd-x1C">
                                        <rect key="frame" x="0.0" y="138.66666666666666" width="10" height="44.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFN-Es-3Us">
                                        <rect key="frame" x="0.0" y="268.33333333333337" width="10" height="44.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-3F-aFF">
                                        <rect key="frame" x="0.0" y="333" width="10" height="44.000000000000057"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-ei-f39">
                                        <rect key="frame" x="0.0" y="203.33333333333334" width="10" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zia-B4-jdA">
                                        <rect key="frame" x="0.0" y="10" width="10" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzW-oS-Ef6">
                                        <rect key="frame" x="0.0" y="74" width="10" height="44.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kzW-oS-Ef6" firstAttribute="leading" secondItem="bNc-BR-X0J" secondAttribute="leading" id="0j3-dy-4ej"/>
                                    <constraint firstItem="zia-B4-jdA" firstAttribute="leading" secondItem="bNc-BR-X0J" secondAttribute="leading" id="1UL-zO-lYf"/>
                                    <constraint firstItem="qFN-Es-3Us" firstAttribute="height" secondItem="zrA-ei-f39" secondAttribute="height" id="2eg-il-mtd"/>
                                    <constraint firstItem="lxO-gd-x1C" firstAttribute="height" secondItem="kzW-oS-Ef6" secondAttribute="height" id="35S-ka-uEg"/>
                                    <constraint firstItem="zrA-ei-f39" firstAttribute="top" secondItem="lxO-gd-x1C" secondAttribute="bottom" constant="20" id="3SW-su-ioT"/>
                                    <constraint firstAttribute="trailing" secondItem="zrA-ei-f39" secondAttribute="trailing" id="6GU-72-GU4"/>
                                    <constraint firstAttribute="trailing" secondItem="8lQ-3F-aFF" secondAttribute="trailing" id="Aex-Dy-p90"/>
                                    <constraint firstAttribute="trailing" secondItem="lxO-gd-x1C" secondAttribute="trailing" id="Fok-un-9J0"/>
                                    <constraint firstItem="8lQ-3F-aFF" firstAttribute="height" secondItem="qFN-Es-3Us" secondAttribute="height" id="G2V-Ha-Dz7"/>
                                    <constraint firstAttribute="trailing" secondItem="kzW-oS-Ef6" secondAttribute="trailing" id="I8W-oh-M7u"/>
                                    <constraint firstItem="lxO-gd-x1C" firstAttribute="leading" secondItem="bNc-BR-X0J" secondAttribute="leading" id="Ljw-Jn-xmN"/>
                                    <constraint firstItem="qFN-Es-3Us" firstAttribute="top" secondItem="zrA-ei-f39" secondAttribute="bottom" constant="20" id="Mtu-av-xyG"/>
                                    <constraint firstItem="qFN-Es-3Us" firstAttribute="leading" secondItem="bNc-BR-X0J" secondAttribute="leading" id="Neo-5c-SdI"/>
                                    <constraint firstItem="8lQ-3F-aFF" firstAttribute="leading" secondItem="bNc-BR-X0J" secondAttribute="leading" id="Qk3-0J-x9m"/>
                                    <constraint firstAttribute="trailing" secondItem="zia-B4-jdA" secondAttribute="trailing" id="Qvn-2p-Lge"/>
                                    <constraint firstItem="zia-B4-jdA" firstAttribute="top" secondItem="bNc-BR-X0J" secondAttribute="top" constant="10" id="bX1-yu-xLn"/>
                                    <constraint firstItem="kzW-oS-Ef6" firstAttribute="height" secondItem="zia-B4-jdA" secondAttribute="height" id="dm5-Ti-2Do"/>
                                    <constraint firstItem="zrA-ei-f39" firstAttribute="height" secondItem="lxO-gd-x1C" secondAttribute="height" id="inq-yv-Fsd"/>
                                    <constraint firstItem="lxO-gd-x1C" firstAttribute="top" secondItem="kzW-oS-Ef6" secondAttribute="bottom" constant="20" id="jSm-nA-7gy"/>
                                    <constraint firstAttribute="trailing" secondItem="qFN-Es-3Us" secondAttribute="trailing" id="qn9-ee-3Ty"/>
                                    <constraint firstItem="zrA-ei-f39" firstAttribute="leading" secondItem="bNc-BR-X0J" secondAttribute="leading" id="rFt-yi-V6m"/>
                                    <constraint firstItem="8lQ-3F-aFF" firstAttribute="top" secondItem="qFN-Es-3Us" secondAttribute="bottom" constant="20" id="uhn-dV-ChX"/>
                                    <constraint firstItem="zia-B4-jdA" firstAttribute="height" secondItem="bNc-BR-X0J" secondAttribute="height" multiplier="0.1" id="x3G-7m-HnK"/>
                                    <constraint firstItem="kzW-oS-Ef6" firstAttribute="top" secondItem="zia-B4-jdA" secondAttribute="bottom" constant="20" id="y1m-WW-Hzj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather.png" translatesAutoresizingMaskIntoConstraints="NO" id="7On-ET-hKQ">
                                <rect key="frame" x="145" y="40" width="124" height="98.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7On-ET-hKQ" secondAttribute="height" multiplier="163:126" constant="-2.3174603174603163" id="GgD-B2-5oH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7On-ET-hKQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BbG-qK-Yec"/>
                            <constraint firstItem="7On-ET-hKQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="FpI-nH-q3L"/>
                            <constraint firstItem="ZeS-aQ-Fxo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="J2m-Ck-m7X"/>
                            <constraint firstItem="bNc-BR-X0J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="NEh-gA-VGS"/>
                            <constraint firstItem="bNc-BR-X0J" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="Pdg-07-DPy"/>
                            <constraint firstItem="ZeS-aQ-Fxo" firstAttribute="height" secondItem="bNc-BR-X0J" secondAttribute="height" id="UzI-yl-ne2"/>
                            <constraint firstItem="7On-ET-hKQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="V0F-yc-z3U"/>
                            <constraint firstItem="ZeS-aQ-Fxo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="XIp-ck-twe"/>
                            <constraint firstItem="ZeS-aQ-Fxo" firstAttribute="top" secondItem="7On-ET-hKQ" secondAttribute="bottom" constant="30" id="l1j-Nq-ZTG"/>
                            <constraint firstItem="bNc-BR-X0J" firstAttribute="top" secondItem="7On-ET-hKQ" secondAttribute="bottom" constant="30" id="zuI-2p-PnI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="zia-B4-jdA" id="a1y-U9-5mr"/>
                        <outlet property="idLabel1" destination="zia-B4-jdA" id="gad-r8-PhH"/>
                        <outlet property="latLabel" destination="zrA-ei-f39" id="XJQ-95-hte"/>
                        <outlet property="lonLabel" destination="lxO-gd-x1C" id="YbJ-P8-jUN"/>
                        <outlet property="nameLabel" destination="kzW-oS-Ef6" id="AIl-Ty-PNM"/>
                        <outlet property="presureLabel" destination="8lQ-3F-aFF" id="ax0-7l-LFU"/>
                        <outlet property="tempLabel" destination="qFN-Es-3Us" id="tVy-f0-9cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="-484.23913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather.png" width="430" height="300"/>
    </resources>
</document>
